meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'КЕК': 'означает усмешку,насмешку или злорадный смех в ответ на что-то смешное или нелепое'
            }

word = input("Введите непонятное слово (большими буквами!): ").upper()

if word in meme_dict.keys():
    # Что делать, если слово нашло
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print('такого слово нету в словоре')
